<!doctype html>
<html lang="zh-cn">
  <head>
    <title>配置中心nacos // iceymoss - 刻意练习，卷无止境</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.111.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="iceymoss" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="配置中心nacos"/>
<meta name="twitter:description" content="[toc] 文章介绍 本文我们将以golang的角度来了解配置中心，nacos的安装，如何用nacos做配置，读取nacos中配置文件。 什么是配置中心 用"/>

    <meta property="og:title" content="配置中心nacos" />
<meta property="og:description" content="[toc] 文章介绍 本文我们将以golang的角度来了解配置中心，nacos的安装，如何用nacos做配置，读取nacos中配置文件。 什么是配置中心 用" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://iceymoss.github.io/post/%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83nacos/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-05-31T19:37:31+08:00" />
<meta property="article:modified_time" content="2023-05-31T19:37:31+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://iceymoss.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="iceymoss" /></a>
      <span class="app-header-title">iceymoss - 刻意练习，卷无止境</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">首页</a>
             - 
          
          <a class="app-header-menu-item" href="/archives/">归档</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">标签</a>
             - 
          
          <a class="app-header-menu-item" href="/categories/">类别</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">关于</a>
      </nav>
      <p>iceymoss&#39;s blog, Golang Python Developer Life</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">配置中心nacos</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          May 31, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://iceymoss.github.io/tags/nacos/">Nacos</a>
              <a class="tag" href="https://iceymoss.github.io/tags/%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/">配置中心</a>
              <a class="tag" href="https://iceymoss.github.io/tags/%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/">服务发现</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>[toc]</p>
<h3 id="文章介绍">文章介绍</h3>
<p>本文我们将以golang的角度来了解配置中心，nacos的安装，如何用nacos做配置，读取nacos中配置文件。</p>
<h3 id="什么是配置中心">什么是配置中心</h3>
<p><strong>用来统一管理项目中所有配置的系统</strong>。 虽然听起来很简单，但也不要小瞧了这个模块。 如果一个中型互联网项</p>
<p>目，不采用配置中心的模式，一大堆的各类配置项，各种不定时的修改需求，一定会让开发同学非常头疼且管理</p>
<p>十分混乱。</p>
<p>配置中心的服务流程如下： 用户在配置中心更新配置信息。 服务A和服务B及时得到配置更新通知，从配置中心</p>
<p>获取配置。 总得来说，配置中心就是一种统一管理各种应用配置的基础服务组件。 在系统架构中，配置中心是</p>
<p>整个微服务基础架构体系中的一个组件，它的功能看上去并不起眼，无非就是配置的管理和存取，但它是整个微</p>
<p>服务架构中不可或缺的一环。</p>
<h3 id="nacos是什么">nacos是什么</h3>
<h4 id="nacos">Nacos</h4>
<p><code>Nacos</code>是<code>Naming and Configuration Service</code>的缩写，从名字上能看出它重点关注的两个领域是<code>Naming</code>即注</p>
<p>册中心和<code>Configuration</code>配置中心。</p>
<p>业务上的配置，功能开关，服务治理上对弱依赖的降级，甚至数据库的密码等，都可能用到动态配置中心。 在没</p>
<p>有专门的配置中心组件时，我们使用硬编码、或配置文件、或数据库、缓存等方式来解决问题。 硬编码修改配置</p>
<p>时需要重新编译打包，配置文件需要重启应用，数据库受限于性能，缓存丧失了及时性。</p>
<h4 id="nacos的配置模型">Nacos的配置模型</h4>
<p>namespace + group + dataId  唯一确定一个配置</p>
<ul>
<li>namespace：与client绑定，一个clinet对应到一个namespace，可用来隔离环境或区分租户</li>
<li>group：分组，区分业务</li>
<li>dataId：配置的id</li>
</ul>
<p>来看一下是如何在实际场景使用的</p>
<p>例如：一个电商网站其中有这几个模块：用户模块、商品模块、订单模块、库存模块</p>
<p>这几个模块都需要进行配置且它们的配置不同，这是我们为每一个模块做一个<code>namespace</code>， 每一个模块都需要有</p>
<p>开发阶段的配置，和上线后的配置，使用我们使用dev,和pro两个分组来进行区分，对于dataId，不管是dev还是</p>
<p>pro都必须填写。</p>
<h3 id="nacos的安装">Nacos的安装</h3>
<p>这里我们直接使用docker进行安装</p>
<h3 id="nacos的安装docker">Nacos的安装(docker)</h3>
<pre tabindex="0"><code>docker run --name nacos-standalone -e MODE=standalone -e JVM_XMS=512m -e JVM_XMX=512m -e JVM_XMN=256m -p 8848:8848 -d nacos/nacos-server:latest
</code></pre><p>访问：http://192.168.1.103:8848/nacos/index.html 用户名/密码：nacos/nacos</p>
<p>配置开机启动：</p>
<pre tabindex="0"><code>docker container update --restart=always xxx
</code></pre><h3 id="用nacos做配置">用nacos做配置</h3>
<p>nacos成功启动后访问：http://192.168.1.103:8848/nacos/index.html</p>
<p>可以创建<code>namespace</code>, 我们新建一个用户模块<code>user</code> , 创建成功后可以看到有对应的id， 例如：7ae18f62-e2b9-48bd-bff2-a49e7443f5bc</p>
<p>然后我们在user命名空间下新建一个配置文件，并填写对应的名称(dataId)和分组，这里我们新建一个josn的配置文件：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;user-web&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;host&#34;</span>: <span style="color:#e6db74">&#34;10.2.106.169&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;port&#34;</span>: <span style="color:#ae81ff">9091</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;tags&#34;</span>:[<span style="color:#e6db74">&#34;iceymoss&#34;</span>, <span style="color:#e6db74">&#34;goods&#34;</span>, <span style="color:#e6db74">&#34;golang&#34;</span>, <span style="color:#e6db74">&#34;web&#34;</span>],
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;user_srv&#34;</span>:{
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;user-srv&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;host&#34;</span>: <span style="color:#e6db74">&#34;10.2.106.169&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;port&#34;</span>: <span style="color:#ae81ff">8081</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;jwt&#34;</span>:{
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;key&#34;</span>: <span style="color:#e6db74">&#34;dfijdfjidhfjijdfbdfdFwohPd6XmVCdnQi&#34;</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;sms&#34;</span>:{
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;key&#34;</span>: <span style="color:#e6db74">&#34;mykey&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;secret&#34;</span>: <span style="color:#e6db74">&#34;mysecret&#34;</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;params&#34;</span>:{
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;sign_name&#34;</span>: <span style="color:#e6db74">&#34;生鲜小店&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;code&#34;</span>: <span style="color:#e6db74">&#34;SMS_244610581&#34;</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;redis&#34;</span>:{
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;host&#34;</span>: <span style="color:#e6db74">&#34;127.0.0.1&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;port&#34;</span>: <span style="color:#ae81ff">6379</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;expir&#34;</span>: <span style="color:#ae81ff">300</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;verify&#34;</span>:{
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;width&#34;</span>: <span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;consul&#34;</span>:{
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;host&#34;</span>: <span style="color:#e6db74">&#34;10.2.106.169&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;port&#34;</span>: <span style="color:#ae81ff">8500</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;tracing&#34;</span>:{
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;host&#34;</span>: <span style="color:#e6db74">&#34;127.0.0.1&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;port&#34;</span>: <span style="color:#ae81ff">6831</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;shopping&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>这样整个配置文件就配置完成了</p>
<h3 id="读取nacos中配置文件">读取nacos中配置文件</h3>
<h4 id="拉取依赖">拉取依赖</h4>
<p>我们使用go来读取配置文件，使用需要拉取nacos的sdk：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>go get github.com/nacos-group/nacos-sdk-go/clients
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>go get github.com/nacos-group/nacos-sdk-go/common/constant
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>go get github.com/nacos-group/nacos-sdk-go/vo
</span></span></code></pre></div><h4 id="读取配置">读取配置</h4>
<p>在读取配置之前我们先编写一个用来做配置映射的结构体</p>
<p>目录结构：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>nacos_test
</span></span><span style="display:flex;"><span>├── config
</span></span><span style="display:flex;"><span>│   └── config.go
</span></span><span style="display:flex;"><span>└── main.go
</span></span></code></pre></div><p>编写config时需要注意的是我们需要保持tag名和配置文件中的名称一致</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">config</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//UserSerConfig 映射用户配置
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">UserSerConfig</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Name</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`mapstructure:&#34;name&#34; json:&#34;name&#34;`</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Host</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`mapstructure:&#34;host&#34; json:&#34;host&#34;`</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Port</span> <span style="color:#66d9ef">int</span>    <span style="color:#e6db74">`mapstructure:&#34;port&#34; json:&#34;port&#34;`</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//JWTConfig 映射token配置
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">JWTConfig</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">SigningKey</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`mapstructure:&#34;key&#34; json:&#34;key&#34;`</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//AliSmsConfig 阿里秘钥
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">AliSmsConfig</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Apikey</span>    <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`mapstructure:&#34;key&#34; json:&#34;key&#34;`</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">ApiSecret</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`mapstructure:&#34;secret&#34; json:&#34;secret&#34;`</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//ParamsConfig 短信模板配置
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">ParamsConfig</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">SignName</span>     <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`mapstructure:&#34;sign_name&#34; json:&#34;sign_name&#34;`</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">TemplateCode</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`mapstructure:&#34;code&#34; json:&#34;code&#34;`</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//RedisConfig redis数据库配置
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">RedisConfig</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Host</span>  <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`mapstructure:&#34;host&#34; json:&#34;host&#34;`</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Port</span>  <span style="color:#66d9ef">int</span>    <span style="color:#e6db74">`mapstructure:&#34;port&#34; json:&#34;port&#34;`</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Expir</span> <span style="color:#66d9ef">int</span>    <span style="color:#e6db74">`mapstructure:&#34;expir&#34; json:&#34;expir&#34;`</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//Verifier 手机验证长度
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Verifier</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Width</span> <span style="color:#66d9ef">int</span> <span style="color:#e6db74">`mapstructure:&#34;width&#34; json:&#34;width&#34;`</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">ConsulConfig</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Host</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`mapstructure:&#34;host&#34; json:&#34;host&#34;`</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Port</span> <span style="color:#66d9ef">int</span>    <span style="color:#e6db74">`mapstructure:&#34;port&#34; json:&#34;port&#34;`</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//ServerConfig  映射服务配置
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">ServerConfig</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Name</span>        <span style="color:#66d9ef">string</span>        <span style="color:#e6db74">`mapstructure:&#34;name&#34; json:&#34;name&#34;`</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Port</span>        <span style="color:#66d9ef">int</span>           <span style="color:#e6db74">`mapstructure:&#34;port&#34; json:&#34;port&#34;`</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">UserSerInfo</span> <span style="color:#a6e22e">UserSerConfig</span> <span style="color:#e6db74">`mapstructure:&#34;user_srv&#34; json:&#34;user_srv&#34;`</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">JWTInfo</span>     <span style="color:#a6e22e">JWTConfig</span>     <span style="color:#e6db74">`mapstructure:&#34;jwt&#34; json:&#34;jwt&#34;`</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">AliSms</span>      <span style="color:#a6e22e">AliSmsConfig</span>  <span style="color:#e6db74">`mapstructure:&#34;sms&#34; json:&#34;sms&#34;`</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Params</span>      <span style="color:#a6e22e">ParamsConfig</span>  <span style="color:#e6db74">`mapstructure:&#34;params&#34; json:&#34;params&#34;`</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Redis</span>       <span style="color:#a6e22e">RedisConfig</span>   <span style="color:#e6db74">`mapstructure:&#34;redis&#34; json:&#34;redis&#34;`</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Verify</span>      <span style="color:#a6e22e">Verifier</span>      <span style="color:#e6db74">`mapstructure:&#34;verify&#34; json:&#34;verify&#34;`</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">ConsulInfo</span>  <span style="color:#a6e22e">ConsulConfig</span>  <span style="color:#e6db74">`mapstructure:&#34;consul&#34; json:&#34;consul&#34;`</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>下面进行配置文件读取：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;StudyGin/nacos/config&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;encoding/json&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;github.com/nacos-group/nacos-sdk-go/clients&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;github.com/nacos-group/nacos-sdk-go/common/constant&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;github.com/nacos-group/nacos-sdk-go/vo&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">//服务端配置, nacos运行的socket
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">sc</span> <span style="color:#f92672">:=</span> []<span style="color:#a6e22e">constant</span>.<span style="color:#a6e22e">ServerConfig</span>{
</span></span><span style="display:flex;"><span>		{
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">IpAddr</span>: <span style="color:#e6db74">&#34;10.2.81.102&#34;</span>,
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">Port</span>:   <span style="color:#ae81ff">8848</span>,
</span></span><span style="display:flex;"><span>		},
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">//客服端配置
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">cc</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">constant</span>.<span style="color:#a6e22e">ClientConfig</span>{
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">NamespaceId</span>:         <span style="color:#e6db74">&#34;7ae18f62-e2b9-48bd-bff2-a49e7443f5bc&#34;</span>, <span style="color:#75715e">// 如果需要支持多namespace，我们可以场景多个client,它们有不同的NamespaceId
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#a6e22e">TimeoutMs</span>:           <span style="color:#ae81ff">5000</span>,
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">NotLoadCacheAtStart</span>: <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">LogDir</span>:              <span style="color:#e6db74">&#34;tmp/nacos/log&#34;</span>,
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">CacheDir</span>:            <span style="color:#e6db74">&#34;tmp/nacos/cache&#34;</span>,
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">//RotateTime:          &#34;1h&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#75715e">//MaxAge:              3,
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#a6e22e">LogLevel</span>: <span style="color:#e6db74">&#34;debug&#34;</span>,
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">configClient</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">clients</span>.<span style="color:#a6e22e">CreateConfigClient</span>(<span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">interface</span>{}{
</span></span><span style="display:flex;"><span>		<span style="color:#e6db74">&#34;serverConfigs&#34;</span>: <span style="color:#a6e22e">sc</span>,
</span></span><span style="display:flex;"><span>		<span style="color:#e6db74">&#34;clientConfig&#34;</span>:  <span style="color:#a6e22e">cc</span>,
</span></span><span style="display:flex;"><span>	})
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		panic(<span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">//获取配置
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">content</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">configClient</span>.<span style="color:#a6e22e">GetConfig</span>(<span style="color:#a6e22e">vo</span>.<span style="color:#a6e22e">ConfigParam</span>{
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">DataId</span>: <span style="color:#e6db74">&#34;user-web.json&#34;</span>,
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">Group</span>:  <span style="color:#e6db74">&#34;dev&#34;</span>})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		panic(<span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Config</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">config</span>.<span style="color:#a6e22e">ServerConfig</span>{}
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">//将配置信息读取到config.ServerConfig{}对象中
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">err</span> = <span style="color:#a6e22e">json</span>.<span style="color:#a6e22e">Unmarshal</span>([]byte(<span style="color:#a6e22e">content</span>), <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">Config</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		panic(<span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">Config</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>输出：</p>
<pre tabindex="0"><code>&amp;{user-web 9091 {user-srv 10.2.106.169 8081} {dfijdfjidhfjijdfbdfdFwohPd6XmVCdnQi} {mykey mysecret} {生鲜小店 SMS_244610581} {127.0.0.1 6379 300} {5} {10.2.106.1600}}
</code></pre><p>当然配置中心和viper都提供实时监控配置</p>
<p>可以这样写：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>	<span style="color:#75715e">//监听配置变化
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">err</span> = <span style="color:#a6e22e">configClient</span>.<span style="color:#a6e22e">ListenConfig</span>(<span style="color:#a6e22e">vo</span>.<span style="color:#a6e22e">ConfigParam</span>{
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">DataId</span>: <span style="color:#e6db74">&#34;user-web&#34;</span>,
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">Group</span>:  <span style="color:#e6db74">&#34;DEV&#34;</span>,
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">OnChange</span>: <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">namespace</span>, <span style="color:#a6e22e">group</span>, <span style="color:#a6e22e">dataId</span>, <span style="color:#a6e22e">data</span> <span style="color:#66d9ef">string</span>) {
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;配置文件变化&#34;</span>)
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;group:&#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">group</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;, dataId:&#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">dataId</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;, data:&#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">data</span>)
</span></span><span style="display:flex;"><span>		},
</span></span><span style="display:flex;"><span>	})
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Sleep</span>(<span style="color:#ae81ff">3000</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span>)
</span></span></code></pre></div>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
